# samplerepo

BDD-Cucumber-main/: pom.xml
BDD-Cucumber-main/Reports/: cucumber-reports.html
BDD-Cucumber-main/src/main/java/com/facebook/members/: App.java
BDD-Cucumber-main/src/test/java/Helper/: BrowserSelection.java  CaptureScreenShot.java  ReadExcelFile.java
BDD-Cucumber-main/src/test/java/Runner/: RediffRunnerTestCase.java
BDD-Cucumber-main/src/test/java/Testcases/: VerifyPage1FB.java
BDD-Cucumber-main/src/test/java/Testscript/: Page2.java
BDD-Cucumber-main/src/test/java/hooks/: Hooks.java
BDD-Cucumber-main/src/test/java/stepDefinitions/: RediffCreateAct.java  RediffSignin.java
BDD-Cucumber-main/src/test/java/utility/: BaseCode.java  CreateAcctPage.java  SigninPage.java
BDD-Cucumber-main/src/test/resources/TestData/: ReadExcel.xlsx
BDD-Cucumber-main/src/test/resources/featureFiles/: rediffCreateAcct.feature  rediffSignin.feature
BDD-Cucumber-main/test-output/: emailable-report.html  index.html  testng-results.xml
BDD-Cucumber-main/test-output/Default suite/: Default test.xml  testng-failed.xml
BDD-Cucumber-main/test-output/Suite/: Test.html  Test.xml  facebook.xml  testng-failed.xml
BDD-Cucumber-main/test-output/junitreports/: TEST-Testcases.VerifyPage1FB.xml  TEST-day10.wipro.BrowserSelect.xml  TEST-day10.wipro.GroupsDemo.xml  TEST-day10.wipro.SoftAssertFB.xml  TEST-day11.task.DataDrivenFB.xml  TEST-day7.wipro.ScreenDemo.xml  TEST-day8.wipro.ScrollApp.xml  TEST-day8.wipro.TabApp.xml  TEST-day9.wipro.ActionsDemo.xml  TEST-day9.wipro.AmazonWeb.xml  TEST-day9.wipro.GoogleActions.xml  TEST-day9.wipro.VerifyExplicitFB.xml  TEST-day9.wipro.VerifyExplicitWait.xml  TEST-day9.wipro.VerifyImplicitWait.xml  TEST-wipro.practice.BusApp.xml  TEST-wipro.practice.ExerciseOne.xml
Capstone_UrbanLadder/: .project  Runnertestng.xml  pom.xml
Capstone_UrbanLadder/reports/: myReport.html
Capstone_UrbanLadder/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Capstone_UrbanLadder/test-output/Default suite/: Default test.html  Default test.xml
Capstone_UrbanLadder/test-output/Suite/: GroupTests.html  GroupTests.xml  ParallelTest.html  ParallelTest.xml  Test.html  Test.xml  testng-failed.xml
Capstone_UrbanLadder/test-output/junitreports/: TEST-Runners.DemoGuruLoginTest.xml  TEST-Runners.FBLoginTests.xml  TEST-TestCases.FBLogin.xml  TEST-TestCases.FBPage1.xml  TEST-com.urbanladder.runners.HomePageRunner.xml  TEST-com.urbanladder.runners.LoginRunner.xml  TEST-com.urbanladder.runners.SearchRunner.xml  TEST-com.urbanladder.runners.UserAuthRunner.xml  TEST-com.wipro.day1.VerifyCalci.xml  TEST-com.wipro.day3.ScrnShot.xml  TEST-com.wipro.day4.CalendarDemo.xml  TEST-com.wipro.day4.Demo.xml  TEST-com.wipro.day5.ActionsDemo.xml  TEST-com.wipro.day5.AmazonDemo.xml  TEST-com.wipro.day5.Demo.xml  TEST-com.wipro.day6.AnnotationDemo.xml  TEST-com.wipro.day6.AssignmentTest.xml  TEST-com.wipro.day6.BrowserSelect.xml  TEST-com.wipro.day6.ParallelDemo.xml  TEST-com.wipro.day6.TestNgDemo.xml  TEST-com.wipro.day6.XmlDemo.xml  TEST-com.wipro.day7.ReadProp.xml  TEST-com.wipro.day8.FBLogin.xml  TEST-runners.OpenCartRunnerTestCase.xml  TEST-runners.RediffRunner.xml  TEST-runners.RediffRunnerTestCase.xml  TEST-stepDefinition.DemoGuruLoginTest.xml  TEST-stepDefinition.FBLoginTests.xml
CucumberPjenkins/: pom.xml
CucumberPjenkins/Reports/: cucumber-reports.html  json-reports.json  junit-reports.xml
CucumberPjenkins/test-output/: emailable-report.html  index.html  testng-results.xml
CucumberPjenkins/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
CucumberPjenkins/test-output/junitreports/: TEST-runner.RunnerFile.xml  TEST-runner.RunnerFileTestCase.xml
PageObjectModel/: .classpath  pom.xml
PageObjectModel/reports/: myReport.html
PageObjectModel/src/test/java/Helper/: BrowserSelection.java
PageObjectModel/src/test/java/Runner/: ExtentListener.java  extent.xml  page1.xml
PageObjectModel/src/test/java/Testcases/: VerifyPage1FB.java
PageObjectModel/src/test/java/Testscript/: Page1.java
PageObjectModel/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
PageObjectModel/test-output/Default suite/: Default test.html
PageObjectModel/test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  datadriven.html  datadriven.xml  facebook.html
PageObjectModel/test-output/junitreports/: TEST-Testcases.VerifyPage1FB.xml  TEST-day10.wipro.AppLaunch.xml  TEST-day10.wipro.Application.xml  TEST-day10.wipro.DataProviderDemo.xml  TEST-day10.wipro.DataProviderTask.xml  TEST-day10.wipro.FBApp.xml  TEST-day10.wipro.ParallelTcDemo.xml  TEST-day10.wipro.Sample.xml  TEST-day10.wipro.Sample1.xml  TEST-day11.task.FacebookApp.xml  TEST-day13.task.copy.DataDrivenFB.xml  TEST-day13.task.copy.FacebookApp.xml  TEST-day8.wipro.AlertApp.xml  TEST-day8.wipro.App.xml  TEST-day8.wipro.App2.xml  TEST-day8.wipro.WindowAlert.xml  TEST-day9.wipro.ActionKeyBoard.xml  TEST-day9.wipro.AirportApp.xml  TEST-day9.wipro.DragDropAction.xml
membership/: .project  Browser.xml  FBapp.xml  Multiple.xml  Parallel.xml  Repo.xml  grps.xml  pom.xml  tFBapp4.xml  testng.xml
membership/reports/: myReport.html
membership/test-output/: emailable-report.html  index.html  testng-results.xml  testng.xml
(+65 files in other folders)
